folder_name, #AppId
Driver_San_Francisco_-_Deluxe_Key_-_Ma(D),(D), 33457; A_Space_Odyssey,	1821510
ACE_COMBAT™_7:_SKIES_UNKNOWN_-_F-15_S/MTD_Set,	1561362
Arcade_Sundown,	2003990
Armies_of_Riddle_CLASSIC,	527040
Black_Emperor,	2181750
Build_&_Battle,	604590
Castle_of_Full_Moon_月圆之堡,	1978500
Castle_of_Full_Moon_月圆之堡,	1978500
Construction_Simulator_2015_-_Saturn_Mission_Mac,	329840
DAEMON_X_MACHINA_-_Outer_Emotes_Set,	1211682
DARK_SOULS™_II_Crown_of_the_Ivory_King_,	271944
Dead_man's_nightmares,	2103930
Dedicated_Server_ScrewUp,	2392470
Devil_May_Cry_5_Vergil's_Rebirth_Sound_Selection,	1426700
Elf_World_Adventure:_Part_1,	1874720
Elf_World_Adventure:_Part_1,	1874720
Fishing_Planet:_Wild_Africa_Pack_,	1804840
Here_to_There,	924420
Infernal_Elements,	2300520
Lost_Gray,	1427450
